<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restuarant Menu</title>
    <style>
      h1{
        text-align:center;
        font-size: xx-large;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 241, 241);
      }
      h2{
        text-align:left;
        color: rgb(0, 0, 0);
        font-size: x-large;
        background-color: azure;
      }
      .menu-container h3{
          font-style:oblique;
          font-size: xx-large;
      }
      .container{
       background-image: url("4fe91f28cb9e0add473b85d523180079.jpg");
       background-position:100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-blend-mode:difference;
      }
      li{
        font-size:medium;
        font-style:italic;
      }
      #logo{
        margin: 34px 45px;
      }
      #logo img{
        height:auto;
      }
      #staters  ol li{
        text-align: left;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kurnool Chef's</h1>
        <div id="Staters" class="menu-container">
        <ol type="1">
            <h3><strong>Staters....</strong></h3>
            <h4><strong>Veg-staters</strong></h4>
           <li>Baby Corn Manchuria-110</li>
           <li>Crispy corn-80</li>
           <li>Mommos-80(6 pieces)</li>
           <li>BBQ panner -140</li>
           <h5><strong>non-veg staters</strong></h5>
           <li>BBQ chicken-150</li>
           <li>Chicken Satay Skewers-170</li>
           <li>Chicken Tikka Bites-120</li>
           <li>Dargon chicken-180</li>
        </ol>
        <div id="roties" class="menu-container">
            <ol>
                <h3><strong>Indian Breads....</strong></h3>
                <li>Butter Roti -20</li>
                <li>Butter Naan-30</li>
                <li>Tandoori Roti-20</li>
                <li>Tawa Roti-10</li>
            </ol>
        </div>
        <div id="rice" class="menu-container">
                <ol>
                    <h3><strong>Fried Rice.....</strong></h3>
                    <li>Panner Fried Rice-120</li>
                    <li>Kaju Fried Rice-190</li>
                    <li>Egg Fried Rice-150</li>
                    <li>Chicken Fried Rice-200</li>
                </ol>
            </div>
            <div id="masala" class="menu-container">
                <ol>
                    <h3><strong>Biriyani....</strong></h3>
                    <li>Panner Biriyani-210</li>
                    <li>Veg-Biriyani-180</li>
                    <li>Egg-Biriyani-190</li>
                    <li>Chicken Dum-Biriyani-210</li>
                    <li>Mogalai Biriyani-230</li>
                    <li>Fired piece Biriyani-200</li>
                </ol>
            </div>
            <diiv id="dessert" class="menu-container">
                <ol>
                    <h3><strong>Ice-Cream'S....</strong></h3>
                    <li>Death-By Chocolate-100</li>
                    <li>Fruits and Nuts-80</li>
                    <li>Dark Chocolate-90</li>
                    <li>Butter Scoch-70</li>
                </ol>
            </div>
    </div>
</body>
</html>